{
  "name": "@workspace/web",
  "type": "module",
  "version": "0.1.6",
  "private": true,
  "description": "Web application",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "clean": "rimraf dist node_modules",
    "lint": "eslint --cache .",
    "preview": "vite preview",
    "typecheck": "tsc"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "@workspace/ui": "workspace:*",
    "@workspace/utils": "workspace:*"
  },
  "eslintConfig": {
    "extends": "@workspace",
    "rules": {
      "indent": [
        "error",
        2
      ]
    }
  }
}
