{
  "extends": "@workspace/typescript-config/vite-react-strictest.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "./src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
