{
  "name": "@workspace/commitlint-config",
  "version": "0.1.5",
  "private": true,
  "description": "Commitlint config",
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./src/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./src/index.cjs",
  "files": [
    "./src/index.cjs"
  ],
  "scripts": {
    "check-exports": "check-export-map",
    "clean": "rm -rf node_modules",
    "lint": "eslint --cache ."
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/types": "^17.4.4",
    "check-export-map": "^1.3.0",
    "husky": "^8.0.3"
  }
}
