{
  "name": "@workspace/commitlint-config",
  "version": "0.2.0",
  "private": true,
  "description": "Commitlint config",
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./src/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./src/index.cjs",
  "files": [
    "./src/index.cjs"
  ],
  "scripts": {
    "check-exports": "npx check-export-map",
    "clean": "rimraf node_modules",
    "lint": "eslint --cache ."
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/types": "^17.4.4"
  }
}
